---
- hosts: ssh

  tasks:
    - name: Configure ssh keys access
      authorized_key:
        user: "{{ item.user | default('root') }}"
        state: "{{ item.state | default('present') }}"
        key: "{{ item.key }}"
      with_items: "{{ ssh_keys | default([]) }}"